<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="zqNj9vic8K7EFkW-DpvT">
    <mxGraphModel dx="1372" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Dc65c4oOOQ0eh-L9vqO-10" edge="1" parent="1" source="2Dc65c4oOOQ0eh-L9vqO-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" target="2Dc65c4oOOQ0eh-L9vqO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Dc65c4oOOQ0eh-L9vqO-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;fontSize=12;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Interviewee&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="50" x="30" y="192.5" as="geometry" />
        </mxCell>
        <mxCell id="2Dc65c4oOOQ0eh-L9vqO-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Login&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="85" width="160" x="240" y="195" as="geometry" />
        </mxCell>
        <mxCell id="2Dc65c4oOOQ0eh-L9vqO-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="597.5" width="740" x="800" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2Dc65c4oOOQ0eh-L9vqO-12" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;fontSize=12;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Native Agent&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="50" x="520" y="192.5" as="geometry" />
        </mxCell>
        <mxCell id="2Dc65c4oOOQ0eh-L9vqO-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;System&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="1135" y="60" as="geometry" />
        </mxCell>
        <mxCell id="2Dc65c4oOOQ0eh-L9vqO-15" edge="1" parent="1" source="2Dc65c4oOOQ0eh-L9vqO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" target="2Dc65c4oOOQ0eh-L9vqO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Dc65c4oOOQ0eh-L9vqO-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Authenticate&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="85" width="160" x="1030" y="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
